---
- name: Check Appstore account status
  command: mas account
  register: mas_account_result
  failed_when: mas_account_result.rc > 1
  # Ansible provides two modes of execution that validate tasks: check mode and
  # diff mode. These modes can be used separately or together. They are useful
  # when you are creatin or editing a playbook or role and you want to know what
  # it will do. In check mode, Ansible runs without making any changes on remote
  # systems. Modules that support check mode report the changes they would have
  # made. Modules that do not support check mode report nothing and do nothing
  check_mode: false
  changed_when: false
  # Ansible lets you define when a particular task has “changed” a remote node
  # using the changed_when conditional. This lets you determine, based on return
  # codes or output, whether a change should be reported in Ansible statistics
  # and whether a handler should be triggered or not.

# This is a known bug: https://github.com/mas-cli/mas/issues/164
- name: 'No user ist signed into the appstore. Please sign in manually.'
  pause:
    prompt: "Press enter after signing into the appstore."
  when: mas_account_result.rc == 1

...
